{
  "name": "nla-growth-admin",
  "version": "1.0.0",
  "description": "心迹成诗成长档案采集后台",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pdf-lib": "^1.17.1"
  }
}

